Thai cha
Authentic Thai Tea 15000
Green Thai Tea 15000
Thai Choco Tea 18000
Vanilla Thai Latte 18000
Mango Thai 30000

Jian Bing Heroes

Full Pork 45000
Komplit Beef 40000
Chick&Crisp 30000
Pork Jianbing 30000
Beef Jianbing 30000
Chicken Jianbing 25000
Vegie Jianbing 20000
Original Jianbing 15000

Nasi goreng rempah mafia

Triad 25000
Nasi Goreng Kambing 25000
Gangster 25000
Nasi goreng kambing 25000

Topping
Telur ceplok 5000
telur dadar 5000
bakso 5000
ati ampela goreng 7000
sosis 5000
extreme kikil 8000
ayam goreng 15000
lenggang kikil 10000
kerupuk 2000