 _____   _   _   _____   _         ___   _   _   _____
|_   _| | |_| | |     | | |  ___  |  _| | |_| | |     |
  | |   |  _  | |  _  | | | |___| | |_  |  _  | |  _  |
  |_|   |_| |_| |_| |_| |_|       |___| |_| |_| |_| |_|


     _   _   _____   _   _         ___   _   _   _   ____
 _  | | | | |     | | \ | |  ___  |   | | | | \ | | |  __ 
| |_| | | | |  _  | |  \| | |___| |  <  | | |  \| | |    |
|_____| |_| |_| |_| |_|\ _|       |___| |_| |_|\ _| |____|


 _   _   _____   ____   ____   _____   ____      ____   ___   _    _   ____   _____   _   _
| \ | | |     | |  __| |  __  |  _  | |    |    |    | |  _| | \  / | |    | |     | | |_| |
|  \| | |  _  |  _\ \  |    | | |_| | |   <     |   <  |  _| ||\\//|| |  __| |  _  | |  _  |
|_|\__| |_| |_| |____| |____| |_____| |_|\_\    |_|\_\ |___| ||    || |_|    |_| |_| |_| |_|
                 